#############
#...........#
###C#A#D#D###
  #B#A#B#C#
  #########

############# 2000
#.........D.#
###C#A#D#.###
  #B#A#B#C#
  #########

############# 500
#.....C...D.#
###C#A#D#.###
  #B#A#B#.#
  #########

############# 5000
#.....C...D.#
###C#A#.#.###
  #B#A#B#D#
  #########

############# 2000
#.....C.....#
###C#A#.#D###
  #B#A#B#D#
  #########

############# 30
#.....C.B...#
###C#A#.#D###
  #B#A#.#D#
  #########

############# 300
#.......B...#
###C#A#.#D###
  #B#A#C#D#
  #########

############# 600
#.......B...#
###.#A#C#D###
  #B#A#C#D#
  #########

############# 5
#A......B...#
###.#.#C#D###
  #B#A#C#D#
  #########

############# 5
#AA.....B...#
###.#.#C#D###
  #B#.#C#D#
  #########

############# 60
#AA.....B...#
###.#.#C#D###
  #.#B#C#D#
  #########

############# 40
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

############# 3
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

############# 3
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########





############# 30
#.B.....B...#
###.#A#C#D###
  #.#A#C#D#
  #########

############# 5
#.B.....B...#
###.#.#C#D###
  #A#A#C#D#
  #########

############# 5
#.B.....B...#
###A#.#C#D###
  #A#.#C#D#
  #########

############# 50
#.......B...#
###A#.#C#D###
  #A#B#C#D#
  #########

############# 40
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########




#############
#...........#
###C#A#D#D###
  #B#A#B#C#
  #########


#############
#.....B.B...#
###A#.#C#D###
  #A#B#C#D#
  #########
